[simulation]
nx = 40
ny = 10

dx = 1
dy = 1

; set to water at 10C https://wiki.anton-paar.com/en/water/
temperature = 10
dynamic_viscosity = 1.3059
second_viscosity = 1.3063
default_density = 999.7

dt = 1e-4
min_dt = 0
max_dt = 1

init_ux = 0
init_uy = 0
init_rho = 999.7

obstacle_center_x = 0
obstacle_center_y = 0
obstacle_radius = 0

intake_t0_ux = 0
intake_t0_uy = 0
intake_t0_rho = 0

intake_tf_ux = 1
intake_tf_uy = 0
intake_tf_rho = 999

intake_t1_ux = 1
intake_t1_uy = 0
intake_t1_rho = 999

simul_t0_t = 0
simul_tf_t = 10
simul_t1_t = 20

[snapshots]
snapshot_every = 9999999999999
snapshot_times = 10
snapshot_initial_conditions = true

;runname = hello

;can include fromat string in the format '%{format_name}' where format name can be one of
;"startdate" - date of the simulation start in format 2025-03-05
;"starttime" - time of the simulation start in format 22-53-07
;"date" - current date in format 2025-03-05
;"time" - current time in format 22-53-07
;"saveindex" - index of the specific save that gets incremented on every use
;"iter" - iteration of the simulation
;"simtime" - simulation time in scientific notation
;"realtime" - current time in scientific notation
;"runname" - value of runname
;"formatname" - extension of the specific file format
;"formatext" - extension of the specific file format
;
;for example "snapshots/%{runname}%{startdate}__%{starttime}/%{saveindex}_%{iter}_%{formatname}.%{formatext}"
save_snapshot_path = snapshots/%{runname}%{startdate}__%{starttime}/%{saveindex}_%{iter}_%{formatname}.%{formatext} 
save_stats_path = snapshots/%{runname}%{startdate}__%{starttime}/%{saveindex}_%{iter}_%{formatname}.%{formatext}
save_config_path = snapshots/%{runname}%{startdate}__%{starttime}/%{saveindex}_%{iter}_%{formatname}.%{formatext}
save_logs_path = snapshots/%{runname}%{startdate}__%{starttime}/%{saveindex}_%{iter}_%{formatname}

[settings]
app_run_simulation = true
app_run_tests = true
app_run_benchmarks = true
app_collect_stats = true

app_interactive_mode = true
app_linear_filtering = false
app_display_min = 0
app_display_max = 1000